{
  "name": "magick-news",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "node scripts/cli.mjs dev",
    "fix-frontmatter": "node scripts/fix-frontmatter.mjs",
    "build": "npm run fix-frontmatter && node scripts/cli.mjs build",
    "preview": "node scripts/cli.mjs preview",
    "deploy": "node scripts/cli.mjs deploy",
    "help": "node scripts/cli.mjs --help",
    "build:vectors": "tsc scripts/buildVectorDB.ts src/utils/vectorSearch.ts --outDir dist --module NodeNext --moduleResolution NodeNext --esModuleInterop true --skipLibCheck true && node dist/scripts/buildVectorDB.js",
    "validate-authors": "node scripts/validate-authors.mjs",
    "generate-avatars": "node scripts/generate-avatars.mjs",
    "generate-authors": "node scripts/generate-authors.mjs"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.2.1",
    "@astrojs/mdx": "^4.0.8",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.2.1",
    "@xenova/transformers": "^2.15.1",
    "astro": "^5.2.3",
    "glob": "^11.0.1",
    "gray-matter": "^4.0.3",
    "hnswlib-node": "^2.1.0",
    "js-yaml": "^4.1.0",
    "marked": "^15.0.6",
    "sharp": "^0.33.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^6.0.0",
    "@cloudflare/workers-types": "^4.20250129.0",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "^0.5.16",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.0.24",
    "ts-node": "^10.9.2",
    "wrangler": "^3.106.0"
  }
}
